header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: "Comic Sans MS";
    src: url("assets/fonts/Comic.ttf") format("TrueType");
    font-weight: normal;
    font-style: normal;
    box-shadow: 0 0 5px 0 #0006;
    display: flex;
    padding: 30px calc(50% - 500px);
  }
  html {
    font-size: 20px;
}
body {
    font-family: sans-serif;
    margin: 0;
}
p, h1, h2, h3 {
    margin: 0;
}
footer {
    box-shadow: 0 0 5px 0 #0006;
    justify-content: center;
    align-items: center;
    font-size: 15px;}
.container {
    display: flex;
    padding: 30px calc(50% - 500px);}

        main.container {
        flex-wrap: wrap;
        gap: 50px;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .card {
        width: 300px;
        padding: 30px;
        box-sizing: border-box;
        box-shadow: 0 0 5px 0 rgba(19, 1, 1, 0.4);
        border-radius: 10px;
        cursor: pointer;
        background: #fff;
        display: flex;
        flex-direction: column;
        gap: 30px;
        text-align: center;
    }
    .card-img {
        height: 150px;
        width: auto;
        border-radius: 10px;
        background-size: cover;
        background-position: center; 
           
    background-repeat: no-repeat;
    
    }
.popup {
background-color: #948282cc;
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
display: flex;
align-items: center;
justify-content: center;
visibility: hidden;
opacity: 0;
transition: opasity 0.3s;
    }
.popup_container {
    background-color: #fff;
    padding: 20px;
    
    position: relative;
    border-radius: 20px;
    margin: 20px;
}
.popup_close {
    border-radius: 20%;
    
        background-image: url(img/close.png);
    background-position: center 0;
    background-size: contain;
   background-color: #fff;
    width: 50px;
    height: 50px;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    z-index: 1;
}
.popup_opened {
    visibility: visible;
opacity: 1;
}
.flex_pop {
         display: grid;
        grid-template-columns: repeat(2, 300px);
        gap: 0 50px;
        background-color: #fff;
        padding: 20px;
        border: 1px solid;
        border-radius: 10px;
        position: relative;
       
    }

    .popup_container_img {
        height: 100%;
        width: auto;
        border-radius: 10px;
        background-size: cover;
        background-position: center; 
           
    background-repeat: no-repeat;
    }

.popup_container_text {
    font-family: "Comic Sans MS", sans-serif;
   
}
.card:hover {
    transform: scale(1.2, 1.2);
    transition: 1s linear;
    box-shadow: 0 0 5px 0 #0006, 0 0 15px 0 #0009;
}
.card:hover .card-img {
    opacity: 1;
    transition: 1s linear;
}